            .....                       . ..              .  .  .. .......  ..   .    ..  .  ..  .. .        .               ..  .  .          .     .   . ...        .
          .                     .                         .           ... .         .       .       .  ...  ..                                                         
          .                           .                          .     .   .                  ...           .                    . .                                   
.. .            .          .        .           ..     ...  .   .   .       ...     ...                      .  ......                      ...  ..   .            .   
.                                      .                                                                     ..----..           . .-+^^+-.                             
                  ..  . ..            .                        ..           .        .     ..  .         +onnnvzoonnnno;.     -;oonaaauaznno~.        ..          .    
                                     .                      .  .                           .      .    ^oooo;*oonn;+;ooooo+ ^~oooo~nnnnno-~ooo~.                       
   .                           .                                   .                                .-~~oo~+;ooooo*...^ooonvoooo~~~nnnno~..*oooo+. .                   
                                     .               .+;vaauuuuuu11u111uuu11ua~.                    .~~oo~*~~oooo~~ono~*~nzazo~;onnnoooo~o~.*ooo~-                     
                 .      .                 .  .-nu1iiiiii111111111111111111uuuuuuua;                 ;oo~ooooonnnooonnno~ozaaan^^onnooonnnno.-~o~~;  .               .  
...                            .       .  ~1iiiiii11uavn~*^-             .+oauuu1uuua;.            .~~~ooonnnnoonooo~o*.~uuuuv*;oooooooooo;.-~~~~~.                    
                                     ..ui!ii1a*. ..                 .       ...nuuuuuuuz+          .~~~~~-.^**;~~~~oo~ooauuuuznnnnnnnnoooo~..~~~~;         .           
                      . .          .u!!!u~.                                      .nuuuuuuun     .   -~ooo~-.^ooonnooooonauuu1znnooooonnonno-+~~o~*                     
                        .        ;i!!z-                               .             .auuuuuuz+       -~oooo+.^onnno~~~ooo~~~^+^*~ooooooooo~-~~~~~-                 .   
    ..   .                .    v3!u.                                                   ^uuuuuuz^.   .  *~ooo~-..--..;oo~~~*^nnnooooooo;^- ^~oo~~-  .                   
.                            ~!!o.       .                            .                  .aauuuua+      .^oooo~+   .~nnnooovuuaavnn^..  +~~ooo;.   .   .   .           
    .                      .!!;                      .                                .  .. zuu11uv..      +~oooo;.  .^oo~;;aaaaavn+ .+ooooo;-                         
                   .      o!u             .                                                   zuuuua-        .^onnoo~-     .~vzzvn~+;ooon~;.                           
.                       .!3*.               ..                            .                    +uuuua^..        .+~onono*- -;~oo;;ooono~^.                    .        
.                     .-!!                                        .               .              a111u-             .+~nnnnnvn;~oooo~*-..                              
.                     ^!!                  .                                                  . . zuu1a                . .-^;;;**^^-.      .  .                   . .  
   . ..             .o!1.                      ..                                  .     . .       u111o        ^      .                            .                  
 .                  o!!                                      .                                     +11ia        +. .      3^               .   ..                      
                   +!!;                                                  ;ui1ii^                    a1i1+       -.         ..o                      .                  
                   1!1                       .   ~i!n  .                 v6!##6a-.                  *1i1o       +. +68z           ..    a . ..           .     .       
   .              ^!iz                     .    i$###3.                  ~8#@#&u                    .1iia       ~^.    ^..  -.   8  . . 3                    .  .      
     .       .    z!iv                         +3###8a-             .     *6%6n..                    uiiu       a+     .6   .;   a      &   .                          
.  .             .uiio                          .n61a.                  .              .-.          .ziiu.      !      .6    v  ..+    a6                     .        
                  uiin              .++^^^^^*^  .         .                    .-^;oooono+           ~ii1.      6.     ^.    v    n. .3 !       .                      
.     .           uiia .            +onnnnnnno+      . ..            .        ^noonnnnnnno+.      .  *ii1.      6. . .6.    .v   .  z;                                 
             .   .uiiu.           . -onnnnnnnno^         ..   ..      .      ..onnnnnnnnoo;-      .  ^ii1.     .8%3- .      .      .                ..    ..           
       ..        .niiu*              -onooooooo*            .         .         +onnnoo~~~;+.     .  ^ii1.     . .                                 .  .    .    ..     
      .       .   +111a.              *;o~~~;**+                      .          ^;*+-..           . ^i!1.    .                 ..       .. .今天也要记得放松哦.          .      
                   u1iu*         .                .          ..  .        -.      ..             .   ^i!1. ..     .   o1iii1n.                .                        
.                 .*111u-        .     .      .      ..1i1-   .        .a!u                   ....   ^ii1.   .      *u1ii!1uuv  .                       .              
   .                a111a.                   .       v!iiii1z+     ..*!!i+                 .         ;i!u   ..     ^111uvzuuuu+           ..                  .        
..     .            .u11ua.         .               . +iii11uu11111i!!z      . ...                   n!!o. .       uuuua nuuuu;  .      .      . .              .. ....
 .                   -u11uz- .                       ..  ^vau1111i11^ .        .  .                  1!u   .      +1uuuv.~uuuu~      -;u!!333!iu-                      
.                      uuuuun.                                    .                                 n!i.          ;uuuun ~uuuuo;a!!!!!!a*. *111un                      
            .           auuuua+.             .                                             .       o31.           ~11i1v oi!!!!iz*. .  -z!i!iiv.    .                  
. .                      ~uuuuua^             .            .           .           .  .          .z3n         ....~iiiia        .  ;1!!!i1*.  .  ..         ..         
 .                         vuuuuuun      .                                         .           . 33+. .      +~vauu1a-.       .   +u1111-  .             .             
             ...           . zuuu111u;    ..     .                   . ...      .              u!1..-*nauuuuuuuuuuuua^             .uu1ua.                    .        
              .                ;u11iii11^  .                        .   .            ....  .-u6%i1uuuuuuuuuuuuuuuaazv-              ;uuuuv       .           .  .    . 
                                  v1iiiiiiz.                                        .;!iii3$$$!i111uuuuuav;+.   ...              . ..auuuu..                   . .     
                 .    .         .   .uiiiiiii^                                    .  -!!%&$%iii11un^.. .      .  .            .      vuuuu*                            
..   ..       .          .           +16&%iiz                                         v33o.. ..             .    +z68vv*        .    vuuuu^    .      .                
    ..                     .     .  aiiiii6+                  .  .   .      .         -                    .*aiiii!3%$i!1n         *1!iiu- ..                          
                                  ~iiiiii-                  .                                          ;zu11iiiiiiiiiin1i!!!!uai!!!!!u*     .                   ..     
 .                     .        ^u1iiiiv                                                         -naauuuu111111in- .      ........                            .        
       .                      .au1111z.       .      .          .              .             ;auuuuuuuuuuuu;. .                         ...                 .  .       
                ...          zuuuu1a.                     .      ..       .              -vaaauuuuuuuv^.                   .         .        .  ..                    
.         .                ;uuuuua.   ..             .                          .    .o13%1uuuaav-. .  . .          .  .                 . .  .                        
                         .zuuuuu;.      ..                    .                      oiii!8av-.  .         .    .         .                  .     .                   
          .             -auuuua        zu!1v.                                       . aiiiiz                               .                          .                
                    .  ;uuuuu;.  . .+auu1i!!u                       .  .              .iiiii-           .                    .                                   .    .
               .      ouuuuu-  . .oauuuu1!11a                   .  ...         .       oiiiin  .                       . .   ...    .              .  .   ...     .    
                     ~uuuuu   .ouuuuuuuv~u11a             .                            -1111u                                                     .                    
.                   -u1uua*zuu1111u1z+..v111z       ..                                 .u111u. .      .      .     .       ..               .          .        ..     
.  .          ..     ~i!!ii111uu1n.     z111z  .           .            .    .    .     au1uu.      .   .      .                          .             . .         .  
        .               ozzn;.      .   a111~   ..      . .    .    ..  .       .  .... zu11u.   .   .   .      . .  .            .      .  .....        .     .       
        ....                         ...u11u*                                           nu1uu-   .                                                                     
                                      ..u11u-  .  ......                         .. .   nu1uu+              . . .                    .   .....                         
                                       .u11u.    .             .               .    .   ou1uu+            .     ...                                .              ..   
                                       .u11u            .   .                       .   ou1uu+                                               .                         
    .            .    .          .      u11u    .     .      .   .        .       .     ou1u1+                        .                            . .                 
.                                 ..   .auuu .      .                     ..    .       ~uuuu+                                           .                             
.             ..         .             .auua       .  .                     .           oauaa-            ...  .                     .    ..                 .     .   
           .         ..                .vuaa                                     .      oaazz.            ..                                            .              
             .              .            ^nv.      ..                           .       ~n~+            .    .                                               ..    .. .
          .          .                         .                                               .                           .                                           
     .                                                                           .                                    ..              .                                
.                                     ..        .                 .                           .            .                                               .           
                 .                              .                                .                  ..                 .        .                           ..         
           .                              .     .                                                                                              .                  .    
 .                                           .  .      .. .               .          .               ..  .              .   .     .                           ..       