,,,,,,,,,,,,,,,,::,:,,::,,,,,,,,,,,,::::,::,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,::,::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,;ii;,,,,i8080800i,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,i888888000880080000008888888001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,;88000000000888888888888880888800888f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iC888880888880088888888888888888888880088888008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:18800000008888888888888888888888888888888888888800000L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,8C0888888888888888888888888880088888888888888888888880080C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G8088888888888888888888888888808G8888888880088888888888800880f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88088888888888888888888888888800C8888888880880888888888888008880.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:8008888888888888888880CCC8C88080CGCCCC888880880888888888888880080t:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8008888888CC888880888088888888000C8888888880088080000000CCCC88800f::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0088888888CCC88880888808888888080CC88888888808C88888888800CC8888008::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:C0888888888888888800888088888888080888888888800;;;;G00088880088888880G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;0888888888888888C8808880088888000000000888800801;;;,,:;1008800888888800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:t088888888888880888880888088888880iit000000000080t;:,,,,,,:;C0008888888000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,008888888888880880880088008888080i;;i:G8108G0000008,,,,,,,,;;G008888888008,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G088888888888880880800888088C800t;;,,,,,,;8CC1it;:,,,,,,,,,,;;L088888888808t:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,008888888888888888080088000fC1;;;,,,,,,,,,,,:;;;,,,,,,,,,,,:;;00888888888008;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f0888888888888888880800080f;;;;;:,,,,,00000,,,,,,,,,,,,,,,,,;i8088888888888008:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,C080000000888888880f08iGi;i;;:::,,,,,8000000,,,,,,,,,,,,,:,;i8088080888888880C::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,000i,:,,,,:00888800i;;;;;;,,,,,,,,,,,0000000,,,,,,,,,,,,,:;f0f80000088888888018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,000:,i;;t0t:L88080;;i::::,,,,,,:::::,t00000i,,,,,,,,,,,,,:;;i80088000888888888:8::,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:000,,,;;;10tL0800ii;,,,,,,,:;i;;;;;;;;;1Gt,,,,,,,,,,,,,,,:;:,:;,;;0C0088080080,,:C,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1000,,,:;0C80;C08;;;:,,,,,,,,,;;;;;;;;;;i:,,,,,,,,,,,,,,,,,:.8000;CLi0088080C::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G000:,,:81;L0;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,000000::;0080080:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8000,,,,;;;8L;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;8t,;000000,,:00808G:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:8000:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;80.:0000C,,,G080C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:0000:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;i08,,;;;;;i;0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t0800L:,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;G0008,,,;;;i;100t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,880800000008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:1008:,,,,,,,,,,00:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:LG0888880Lf0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:G0i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000Ct:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:08888800;;00,,,,,,,,,,,,,,,,,,,,:f088CGf1;;;::,,,,,,,,,,,,,,,,,,,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
     ,180000G:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:0888800;::;0L,,,,,,,,,,,,,,,,,,,,,,,,:;;;;1L8800Ci:,,,,,,,,,,,,,801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
             :G000C;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G;00800;;:,:10i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;t0C:,,,,,,,,,;00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                   :80001:,,,,,,,,,,,,,,,,,,,,,,,,,L18000;i:,,,:f0i:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;L8;,,,,,,,08:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                        .1000Ci::,,,:,,,:,:,,,,,,,,,,00Gi;:,,,,,,10L,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,::88,,,,.00;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                              .;G000000000G00:,,,,t00C;;;:,,,,,,,,;08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,88,:,00i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       .001.8000000t;;;;,,,,,,,,,,,;00:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,00:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       i0011i;;;;;;;;;;,,,,,,,,,,,,,,f0G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;00;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       :00;;;;;;;;;;;:,,,,,,,,,,,,,,,,:G0G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       ,00;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;L08:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100t:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                        00;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,:;i00L:,,,,,,,,,,,,,,,,,,,,,,,,,1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       .00;;;i;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;G80C,,,,,,,,,,,,,,,,,::,,8008:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       .00;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;iiG000G:,,::,,,,,,,,L0000;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                      . C0i;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;iC0000GfG8000000G:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                        .0C;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;0GLCCGt::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                        .00;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;f0::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                         f0f;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,LGLLG,,,,,it::,,,,,,,,,,,,,,,,,,,,,,,,,
                                         .00;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;C8;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:LLLLLLf,:LLGG:,,,,,,,,,,,,,,,,,,,,,,,,,
                                          108;i;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::LLGLLL:LGL:,,,,:,,,,,,,,,,,,,,,,,,,,,
                                          .C08;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,00:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tGGLGGG,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           .808;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C0t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,GGf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                             C08;,,,,,,,,,,,,,,,,,,,,,,,,,,,t00:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                             .808i,,,,,,,,,,,,,,,,,,,,,,,,t000t:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                              .800:,,,,,,,,,,,,,,,,,,,,,L00: 00:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                L00,,,,,,,,,,,,,,,,,.,8000   00:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                .:00f,,,,,,,,,,:,:,C008;G00;.000,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                 ..800:,,,,,,,,:80001;;;;iG:L000C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                  . :000:,:,C00001;;;;;;;;;i00,G0t:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                      ,00001ii;;;;;;;;;;;;;G0,  C8;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        .:0000Gi;i;;;;;;;iC0    .80:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                            .C000000888C88i.    . 80,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                . ,;;:.           .80:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                    G8:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                     L0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                     .f0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                       C8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                        01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                        ;0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                         0::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                         0t:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                         08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                         00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                         C0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                         ;0;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                         .0G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                        . 00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                          G0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
