   ....---;;~onnvvvvvvvvvvvnoo;^^--.....                                                             
                                                                 ..-^;~nzaaaazzzzzzaazzazzaazaazaazzzvn~~;--.                                                          
                                                           .-^~onzzzzaaaaazzvvvnnnnnnnonnonnonnnvvzzzaaaaaazvo~;^-.                                                    
                                                       .-;onnvzzaaazvnno~;;;^^^----------------^^^^;;~~onvaaaaazvvn~;..                                                
                                                     .-naaaaaaazn~;^^^^-----------------------------------^;ovzzzzzaaao^.                                              
                                                 -;~vzaaazvvo~^^-----------------------------------------------^~ovvzaazzn~;-                                          
                                              -^~vzazzvno~;^^;~;^^-----------------------------------------------^^;~ovzaazzn~^.                                       
                                            -;vzzzzzno;^^--^zi3!1n;-------------------------------------------------^^^;ovaaaazo^.                                     
                                         .^nvzzaavo^^------;166666a~^----------------------------------------------------^;~vaaaavo-.                                  
                                       -;~naazvn~^^^^^^^---^oa36663iv;----------------------------------------------------^^;~nvaazn~^.                                
                                     .^oaaaavo~^^^--^^^^^----;v1666631v;-------------------------------------------^^^-------^;~nvaazv;-                               
                                    ^ovzazvn~^^^^---^^^^^-----^oa3666631v;^-----------------------------------------^^--------^^^~ozaazvo-                             
                                  .;nazzzo;^^^^^^---^^^^^^^^--^^;nu366663!zo^^--------------------------------------------------^^^;nzzzao^.                           
                                 ^nzazzn;^^^^^^--^^^^^^^^^-^^---^^;oa!6666631an~^-------------------------------------------------^^^~nzaavo-                          
                              .^~nzazzo;^^^^^^^^^^^^^^^^^^^--^^^---^^~v13666663!1avo;;;~nvn~--------------------------------------^^^^;~vzzzn~-                        
                              -~zazzn;;^^^^^^^^^^^^^^^^^^^^---^^^^^---^^~a!66666666666666661n;-------------------------------------^^^^^;naaav~-                       
                             .naaazo~^^^^^^^^^^^^^^^^^^^^^^^^^------^^----;ozui3366666666631n;^----------------------------------^;~vuii1vnaaza~.                      
                           .^ozaav~;^^^^^^^^^^^^^^^^^^^^------------^^-----^^^;ovzu11111azn~^^---------------------------^^;;onvaui366666anovaazn-                     
                           ;nzzzv~^^^^^^^^^^^^^^^^^^^^^^---------------------^---^^^;;;^^^^^^-----------------------~zu1ii!!!3366666666!un;^~nzzzn^                    
                         .-nzaav;^^^^^^^^^^^^^^^^^^^^^^^^^^-^^-----------------^^^-----^--------------------------^oa666666666666663ian;^^^^;~zaaao..                  
                        .^ozazn~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^------------------------------------------------^~vi!33!!!ii1uavo;;^^^^^^^^;~vaavo^.                 
                        -oaaazo^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--------------------------------------------^;oooooo~~;^^^^^^^^^^^^^^^^^ozzzz~-                 
                       .ovaav~;^^^^^^^^^^^^^^^^^^^^^^;o~~;^^^^^^^^^^^^^^^^^^^^^^^-^^--------^---------------------^^^^^^^^-^^^^^^^^^^^^^^^^^^^^;ozazv~                 
                       -vazzn^^^^^^^^^^^^^^^^^^^^^^;u36631zo~;;^^^^^^^^^^^^^^^^^^-^^-^^---^^^--------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;nzaan.                
                      .;zazn~^^^^^^^^^^^^^^^^^^^^;;~u3666666!1azno~;^^^^^^^^^^^^^-^^^^^^^^^^^---^^--^--^------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;ovaav^-               
                     .;nzazo;^^^^^^^^^^^^^^^^^^^^^^^ovai666666663!i1uazvnnnnoooooovauav^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;nzazn;.              
                     -ozaav;^^^^^^^^^^^^^^^^^^^^^^^;;;;;~v1666666666666666666666666666!ao^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~vzzz~-              
                     ^nazzn;^^^^^^^^^^^^^^^^^^^^^;;;;;;;;;;~ova1i!33666666666666666663iv~^^^^^^^^^^^^^^^^^^^^^^^^^^oa363iavo~;;^^^^;;;;;~onvo~;^^^~nzaao-              
                    .;naavo;^^^^^^^^^^^^^^^^^^;;^^;;;;;;;;;;;;;;~~nvvzaaaaauuuuuaazzvn~^^^^^^^^^^^^^^^^^^^^^^^^^^^^v13666663!1azzzvvvzau136631~;^^;ovaan;              
                    -ovaav~;^^^^^^^^^^^^^^^^^^;;^^;;;;;;;;;;;;;;;^^^;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;oz136663666663333666666631~;;;;~vzav~.             
                    -vzaan;^^^^^^^^^^^^^^^^^^^;;;;;;;;;;;;;;;;;;;;;;^;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;nai!36666666666663ian~;;^;;;vazzo.             
                    -vzaan^^^^^^^^^^^^^^^^^^^;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;~nvzauuuuuzzvo;;;;^^;;;;vazzo.             
                    -vzaan^^^^^^^^^^^^^^^^^^^^;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;;;;;;;;;;;;;;;;;;;;;vazzo.             
                    -vzaan^;^^^^^^^^^^^^^^^^^^;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;;;;;;;;;;;;;;;;;;;;;;vazzo.             
                    -vzaan^;^^^^^^^^^^^^^^^^^^^;;;;;;;;;;;;;;;;;;;;;^;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;;;;;;;;;;;;;;;;;;;;;;;vazzo.             
                    -vzaan^^^^^^^^^^^^^^;^^^^;^;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;;;;;;;;;;;;;;;;;;;;;;;vazzo.             
                    -nzaan;^^^^^^^^^^^^^^^^^^;^;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;;;;;;;;;;;;;;;;;;;;;;;vazzo.             
                    .ovaav;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;^;;;;;;;;;;;;;;;;;;;;;;vazv~.             
                    .^nazvo;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~a!631o;^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;;;;;;;;;;;;;;;;;;;^;ovaao-              
                     -ozazv~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^oi66631n^^^^^^^^^^^^^^^^^^^^^^^^^^;;^;;;;;;;;;;;;;;;;;;;^~vzzz~-              
                     .~vaaz~;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~a!6666z~^^^~onvzvno~;^^^^^^^^^;^^;;^;;;;;;;;;;;;;;;;;;;;ozzzv;.              
                     .-~zazn~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;ou66661zz136666666663iv~;^^^^^;^^^;;;;;;;;;;;;;;;;;;;^;~naav;-.              
                     .-^vaavo^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;z666666666666666666666iao;^^^^^^^^^^;;;;;;;;;;;;;;;^^;nvaan^.               
                      .-nzaav;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^z666666666!1uazau1366666iz;;^^^^^^^^^^^^;;^;;^;;;;;;;~vazz~                 
                       .^naazv~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;z666663uv~;;;^^;;;~a33666!uo^^^^^^^^^^^^;;;;;;^;;^^^ovzaao-                 
                        .~vzaan~;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;~a66661v;^^^^^^^^^^^;~136666z;;^^^^^^^^^^^^^^;^^^^^;;naazv;.                 
                         -;vazzn;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;v16666ao^^^^^^^^^^^^^;~z!33!z~^^^^^^^^^^^^^^^^^^;;;~nzaan^.                  
                          .ovzazo~;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;~13663!v;;^^^^^^^^^^^^^^;onno;^^^^^^^^^^^^^^^^^^^;;onzaav;.                   
                           -~aaaan;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^oa3666!ao;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;nzzaz;.                    
                            .-vuazv~;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;~u66663u;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;ovzazo^-.                    
                              ;nzzzvo;;;^^^;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~zi6663ao;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;nvzazn;.                      
                              -;nvzzzn~;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;~z11uv~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;~nzzzvo^.                       
                                 ~zzaavo;;^;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;;;^^^^^^^^^^^^^;^;;;;^^^^^^^^^^^^^^^^^^^^^^;^;;;;nzzaaz^                          
                                 .^nzaazn~;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;;;^^^^^^^^^^^^^;^^;;;^^^^^^^^^^^^^^^^^;;^^;^;;;~vzaavo-.                          
                                  .-~zzaavn;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;^^^^^^^;;^^^^;;;;^^^^^^^^^^^^^^^^^^^^^^;^;;;~nzaazv;.                            
                                    .-;nuazzn;;^^;^^^;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;^^;;;;;;;;;^;^^;;;;;;;;;;ovzzzzv~.                              
                                       ^nvzaazno;;;^;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;^^^;;;;;;;;^;;^;;;;;;;;ovaaazvo-.                               
                                        .^~vzzzzvo~;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;;;^^;;;;;;;;;^;;;;;;;;onvzaazn~-                                  
                                          .-;ozazzzvo;;;;;;;;;;^^^^^^^;^^;^^;^^^^^^^;^^;;^^^;^;;;;;;;;;^^;^;;;;;^^^;;;;;~nvzzazvo;-                                    
                                             .^oazzazzvo;;;;;;^;;;;;;;;;;;^^;^^;;^;;^;;^;;;^^;;;;;;;;;;^^^;^;;;;;;;;;;ovzzaazv~^...                                    
                                                .;nvzzaaazn~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~nzzzzzzvn;.                                         
                                                  ..;~ovaazzzvnoo~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~oonzzaaaavo~;-.                                           
                                                       -;nvzaazzzzzvvno;;;;;;;;;;;;;;;^^;;;;;;;;;^^^^;~onnvvzzzaaazno;^-.                                              
                                                           .^ozzzzzzaaaazzvvno~~~~~;;;;;;;;~~~~~nnvzzaaazzzzaazv~^.                                                    
                                                              .-^~onnvvzzzaazaaazzzzzzzzzzzaaaaaaaaazzvvvnoo~^-.  .                                                    
                                                                    .--^;;~oonvvzzzzzzzzzzzzzzvnnoo~~;^--.                                                             
                                                                             .................                                   