                                                                                                                                      
                                                               3o                                                                ~~~*^
                                                            ^^     .@8#%                                                              
                                                       *; ;           @  ~%u.3&&#6;                                                   
                                          n    -@#@  -  *               o      %  @ -a-  -a~                                          
                                     z.  o     &%u& &                           --! @$av    a                                         
                                          oo  .6   a                              a8            a                                     
                                     1  .+    @ *~                                ; 8+&    +.   n a                                   
                                    - ;%3     @         ;+             31^+           a +    n                                        
                                   z+v $          ~    z1                z+*         86  .   1*     1                                 
                                  +i  % o  6     ;o   ~va   z n.        u .^~   -     & +     .+  ~  z                                
                                  .  o @  ii a  o^    ^a-   # & !       %z%  $a      % -  i   ^-a a   z                               
                                       o @  6  ;v.  -a~-;!*  ;^  n     .816$% $  1    ^#  -    a  !                                   
                                    1.a 3   %   -a   o. u-n3a  u -;;       @  #& $#    @       ~  +                                   
                                    + a    ;1  -v!  # @  - @%   v   @  - @@@*  %%& + + #       v v                                    
                                   z  $    $^  # o u ~#  8@@.    .    +; +      -o ^ ;          ;                                     
                                  *   &    ; * ~   &#     #8                    @-z - .        ..                                     
                                      1   *   ^ . $  %                         z   1*n^        on                                     
                                 8    1   *  *-n.6^3^;3         ^^   &         $i13+-  .        a                                     
                                      $   $    ;o~@~   $        @$3+* *      +1~~~                                                    
                                      -   a  ++~on1an v 16      ~     ;     ~n-i~;@^  .*6   8   o                                     
                                +    a    ^ *o; n!a^n  o-&+!^     +!%    &u-o1-8-i n**;-n+                                            
                                       3- - *on ^;   ^^+-.! 8 @#-     #  un1o*.%^o~z~.       z   1                                    
                                       ;1  o* ^-z. vv  #!.; *#@&!-        ozvv.vav-.~    1                                            
                                   ~    . -.; -$ z*  z1.  i~@@@@  *@       ^-a.3   !~o.+      .   +                                   
                                  !  ;^z  v.  ! ^.+~~ nv+*!*~8;+ @^&  &   ;~ *-+.o.~&~~   n                                           
                                 8     o^.u-~--+ ~ .  za z~@v 16% @- v  uooau 6a  on^&   o!        .                                  
                                !   *n6   i*.  -1!!3oz ;v  #38     @      vauo~.+&%&   *  i@-     1 o                                 
                               o   ~~ ^   - #    #   z.   u.       na        ~11#@@    .      a     .                                 
                             .    .^ #    $      i    +;  .a%&@#^ n$    @-.                     .     *                               
                            i n    .-   ; z@%          %-       o%z;   @  -%@@@@@$         zzn   3      n                             
                          3 1     1    !  @n3u        z    ~&#@  .@n ~@  @^        a;       n .   !        .8                         
                        -.o      3 o  u          !  -6         $;   *   @           #. 8 a@%        !           *@!*   ;31            
                       1        *   a      .@@@@@n 3%    6       @    %#       #   @ a-.@@@@@@@z      $              3.               
                    .z         - .*     1@@@@@@@@o*v       u      -@#@      i       +#zn@@@@@@@@@nn*   *%            +   v            
                  @             38@  +  @@@@@@@@@o#         n     8!a@     $          1z@@@@@@@@@n    #  &%            1   +          
              .!a  3          6  ;^   +@@@@@@@@@@@           -    8  z    ~            @#@1@@@@@@@@@^    n+ i            + +%         
           .;   - !         !      #@@@@@@@@@.^ @              8  @v6#   v              #!    @@@@@@@@@#     -+           o  $        
         &    -  8        $~   +@@@@@@@@@@  ;n;^                $     1 v^              $ i   ~  @@@@@@@@@@*   i3             3       
       8     *  .        @^ v@@@@@@@@@@  ;. ^v  &^               ;      ~;*             .  3   ;   o@@@@@@@@@@@@@@^                   
      i     6   %     -@@@@@@@@@@@@#      ~ z-an #*^            z       n-nn*          z    $   6   +n v@@@@@@@@@@@ #                 
     $ 1    ;   v   ^~.!@@@@@@@@@          .n-o-;-@8~1.;+     3           aaa^o^o-   1 . .    ^     3;   #@@@@@@@@&   #               
      ~     .   3  -z~  @@@@@@@@&           z  ~*.@a6  .  u                  % i&i       3      .n  ;1   @@@@@@@@3     $              
            z   z   1+* @@@@@@@@@         -&;-    @1^ ~1#                      $##    3 -                $@@@@@@@@.   u               
      o          3   z.@@@@@@@@@@1                nn.*3  !  .              . -@  n.~     ^u             ^@@@@@@@@@   &                
                  &   #1@@@@@@@@@@&       +       u1 @^ % z  *               u@$i&.  #    .      z     n@@@@@@@@.   u                 
                    #  .v$@@@@@@@@@@             ; z          v           ;         #      ;    $     #@@@@@@@~   n                   
                         8*$@@@@@@@@@o          *              6         1          o       i        @@@@@@@z    a                    
                           3ni@@@@@@@@@             @           i       .          @          .     @@@@@@v    &                      