1
hornpub
FPS
ttc
0
100
2
新游上市 update change 
评论：good bad 
0 100 100 
2
mirror
FPS
wtc
20.8
96.3333
8
新游上市 change update 
评论： bad good 精尽人亡了已经 
0 90 100 99 
3
Outer_wilds
第一人称解密
ttc
80
100
10
新游上市 change update 
评论：最伟大的作品 好游戏爱了 
0 100 100 
4
空洞骑士
类魂游戏
wtc
36
90
5
新游上市 change update 
评论：有点难 剧情好感人 
0 85 95 
5
三国杀
卡牌游戏
wtc
0
18
8
新游上市 change update 
评论：开发商死一死啊 差评第一我们承包了 20分给情怀 我太喜欢这个游戏了所以我给它20分OVO 25分不能再高了 
0 10 15 20 20 25 
6
to_the_moon
剧情类解密
ttc
15
95
10
新游上市 update 续作finding_paradise即将上市 
评论：游戏画面呈现很棒，剧情也很感人 剧情足以改过画风的不足 强推这个游戏，期待新作！ 
0 95 90 
7
League_Of_Legends
MOBA
lm
0
53.2857
55
新游上市 change update 
评论：这游戏玩个** 马服能不能修一下服务器啊 一般类型的MOBA 别惦记着圈那点钱了 服务器和个s**t一样，玩毛 不好玩 我厄加特贼 
0 60 80 80 75 60 9 9 
8
篮球练习生
ACT动作游戏
lm
150
68.1667
17
新游上市 change update 
评论：全是友军玩毛？ 我是ikun 我们ikun既惹事也怕事 小黑子，露出鸡脚了吧 不准你们说我的坤坤哥哥（哭腔 不好玩 
0 80 60 100 75 85 9 
9
STEINS;GATE
剧情向gal
厄加特.jpg
56
95
31
新游上市 change update 续作STEINS;GATE_0即将上市 感谢大家 加油 
评论：剧情反转绝了 我宣布这就是今年神作 求求了第二部快出吧 
0 90 100 95 
10
STEINS;GATE_0
剧情向gal
厄加特.jpg
56
85
28
新游上市 update 
评论：稍逊前作，但也是佳作 剧情依然感人，我永远喜欢助手！！！ 没有前作惊艳 逻辑没有做到自洽，但总体协调 
0 85 95 80 80 
11
新世纪福音战士
剧情类
庵野秀明
56
100
2
新游上市 更新 
评论： 我永远喜欢凌波丽 明日香我也要 
0 100 100 100 
12
CS
sg
厄加特.jpg
96
0
0
新游上市 即将上市csgo 
评论： 
0 
13
GTA5
sg
厄加特.jpg
1
20
1
markted 纪念第一个人购买本世纪最诺挠蜗 马上免费！！！ 3 马上出6 
newgame! 太经典了 
10 10 
14
mirror2
sg
厄加特.jpg
6
0
0
markted 
newgame! 
10 
15
无尽之剑3
sg
厄加特.jpg
9
0
0
markted 
newgame! 
10 
