                            .,,,,,,,,,,,,,,,,,,,,,i1                                                           
                                ,,,,,,,,,,,,,,,,,,,,i1   ..                                                      
                                  ,,,,,,,,,,,,,,,,,,i1   :,,,,,,,,,:,.                                           
                                  ,,,,,,,,,,,,,,,,,,i1   ,,,,,,,,,,,,,,,,,.                                      
                                  ,,,,,,,,,,,,,,,,,,i1    ,tt111t1;,,,,,,,,,,,.                                  
                                  ,,,,,,,,,,,,,,,,,,i1              .;1i,,,,,,,,,                                
                                  ,,,,,,,,,,,,,,,,,,i1                    ii,,,,,,,.                             
                             .    ,,,,,,,,,,,,,,,,,,i1                       .i,,,,,,.                                    
                          ,,,,t,  ,,,,,,,,,,,,,,,,,,i1                            .,,,,,,.                       
                         ,,,,,1,  ,,,,,,,,,,,,,,,,,,i1                              .,,,,,1                      
                       .,,,,,t1.  ,,,,,,,,,,,,,,,,,,i1                                ,,,,,;.  .                 
                      ,,,,,:1t .  ,,,,,,,,,,,,,,,,,,i1                                 .,,,,:,                   
                     .,,,,;11     ,,,,,,,,,,,,,,,,,,i1                                  ,,,,,;:                  
                    .,,,,:1t      ,,,,,,,,,,,,,,,,,,it                                   .,,,,i,                 
                    ,,,,,11       ,,,,,,,,,,,,,,,,,,i1                                    ,,,,,t                 
                   ,,,,:t1.       ,,,,,,,,,,,,,,,,,,i1  ..                                 ,,,,:1                
                   ,,,,:11 .      ,,,,,,,,,,,,,,,,,,i1                                     ,,,,,t.               
                  .,,,,11         ,,,,,,,,,,,,,,,,,,i1                                      ,,,,i1               
                  .,,,,11         ,,,,,,,,,,,,,,,,,,i1                                      ,,,,:1               
                  ,,,,,1;         ,,,,,,,,,,,,,,,,,,i1                                      ,,,,,1.              
                  ,,,,,1:         ,,,,,,,,,,,,,,,,,,i1                                      ,,,,:1.              
                  ,,,,,1:         ,,,,,,,,,,,,,,,,,,i1                                      ,,,,:1.              
                  .,,,,1;         ,,,,,,,,,,,,,,,,,,i1                                      ,,,,i1               
                   ,,,,it .       ,,,,,,,,,,,,,,,,,,i1                                     .,,,,11               
                   ,,,,,t         ,,,,,,,,,,,,,,,,,,i1                                     ,,,,:11               
                    ,,,,;i        ,,,,,,,,,,,,,,,,,,i1                                    ,,,,,11.               
                    ,,,,,1.       ,,,,,,,,,,,,,,,,,,i1                                    ,,,,;11                
                     ,,,,,t       ,,,,,,,,,,,,,,,,,,i1                                   :,,,,11                 
                      ,,,,,1      ,,,,,,,,,,,,,,,,,,i1                                  ,,,,,11,                 
                       ,,,,,1     ,,,,,,,,,,,,,,,,,,i1                                .,,,,,11,                  
                        ,,,,,;    ,,,,,,,,,,,,,,,,,,i1                               ,,,,.:11,                   
                         .,,,,1,  ,,,,,,,,,,,,,,,,,,i1                             .,.:::i1t                     
                          .,,,1,  ,,,,,,,,,,,,,,,,,,i1                               . .  .                      
                            .:1,  .,,,,,,,,,,,,,,,,,it                                     .                     
                              :. .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       
                                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1t;                     
                                :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t1;                      
                              .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,11;                       
                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11;                        
                            .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t1;                         
                              1ttttttttttttttttttttttttttttttttttttttttttttttttttttt11i     