
                                                             .:tfG800080000000088Gt;.  .                                                           
                                                         ;G008808888888888888888888888800C1,                                                        
                                                .   .t8088888888888888888888888888888888C08800Gi                                                    
                                                 ;C08C888888888888888888888888888888888888808CC880f.                                                
                                              ;808888888888888888888888888888888888888888888880088C00t                                              
                                         .  f00C8888C8088888888888888888888888888888888888888888808C8888:                                           
                                         .L0C88C888888888888888888888888C888888CC888888C88888CC88888888880;                                         
                                       .L08C0888888888888888888888888888C88888C8C808C80C8888888C08CC8888C080: .                                     
                                      108C88C888888888888888888888888888888C88CC8800Cf1;;;itG88088CC88C8C88C0C,                                     
                                    ,088888088888888888888888888888888888CC88008i,      .       ;L00CC888C88C80t.                                   
                                   1888C8888888888888888888888888888888888C80f.                 .  :C08888C8C888C                                   
                                  f888C888888888888888888888888888888888888t    .    :1LLL1i;   .    ,08C88C88C888:                                 
                                 L888C8C88888888888888888888888888888888C8,      :C0C888GG80880f .     f0888888C8C8;                                
                                L80C88C8888888888888888888888888888888880,   . :888f.        ;C80f .    10C888888888;                               
                               t88888888CCCCCCCCCCCCCCCCCCCCCCCCCCC0CC88:     180f.           ..08C.     L8C88C8C8CC0.                              
                              ;08888888CCCCCCCCCCCCCCCCCCCCCCCCC88CCC8CG     :08f               ,08f     ;0C88C88C888G                              
                             .C888CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC8C8C0t     t80,                f8C.    .08888C8CC8C0i                             
                             188CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC8L: .   188,  .             L8C.    .0C88CC8CC8CCC.                            
                            .8C888CC88CCCCCCCCCCCCCCCCCCCCCCCCCC88CC01       :0Cf               .0Cf     :0CCC8CCCC8C881                            
                            :0CCCCC88CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC0:       . 18CG       .     ,0CC,     LCCCCCCCCCCCC8L                            
                            188GCC88CCCCCCCCCCCCCCCCCCCCCCCCCCCCG8G            ;C88t. .      ;CG8t .    108CCCCCCCCCCCC8.                           
                              :t008CCCCCCCCCCCCCCCCCCCCCCCCCCCCC8i    .          :88CC08CGC0CC0t       t8CGCCCCCCCCCCCC8,                           
                                   ;fC88CCC88CCCCCCCCCCCCG8CCCG8                    .;tLGGf1:        ,L8CCCCCCCCCCCCCCC8;                           
                                       .;f88GCCGCCCCCCCCG8GCCCf                                 .  ,L88GCCCCCCCCCCCCCCC8:                           
                                            .;L8CCCCCCCCC8808,                                  ,GCC8CCGCCCCCCCCCCCCCCCC,                           
                                          .      ,iL8C1,                                ;;itfGCCG8CGCCCCCCCCCCCCCCCCCGGC,                           
                                                          ,::,.  .                   ;CCCCCCCCCCCCCCCCCCCCCCCCCCCCGCCCGL                            
                                                          .;fC8CC1.               ,L8GGCGGGGCGGGCGGGCCCCGCCGGCGCCCGCGG8i                            
                           .                                  .:CCGt     .   . ,t8GCCGCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.                            
                             ,GL;,                              .:CLL       ,fCGGGGCGLCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGC;                             
                              :8GGCCf;.                           ;CC;   .1GCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLCf                              
                               1GGGGGGCLCt:                       ,CGt   CCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.                              
                               .tCLGGGLGGGGGGL1,                  iLC:  .8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLC,                               
                                 fGGGGCLLLGLLLGC   .,  .        .1GC1   fGLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLGL:                                
                                  tGLLGLLLLLLLLLG   ,CCf:.    :fGGC:   tGGGLGGLGLLLLLLLLLLLLLLLLLLLLLLLLGLLGLLLLGG,                                 
                                   iGLLGLLLLLLLLLG;   ,tGGGLLGGGt:   .LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLGLLLLLGf.                                  
                                    ,LGLLLLLLLLLLfGGi              :CGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLGLLGL1                                    
                                      1LLLLLLLLLLLGLLLLf;,. ..,:tLLLGLGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLf:                                     
                                        tfGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLfLLfLG; .                                     
                                         .tGffLLfLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLfLGL;   .                                     
                                        .  .iGLfLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLfLLf:    .                                      
                                              ,fLLLLLLLLffffffffffffffffffffffffffffffffffffffffLLfff1,                                             
                                                 :tLffffLfffffffLLfffffffffffffffffffffftfffffffLf1,                                                
                                                 .. .iffffffffffffffffffffffffffffffffffffffff1;.                                                   
                                                        ,;1fLLfffffffffffffffffffffffffffti,    .                                                   
                                                              .:ii1fffffffffffftffti;,.                                                            

   @@@@@    @@@@    @@@@                  ;@@@; .@@@1    @@@@        G@@@       @@@@@@@  @@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@        @@@@       @@@@           
   :@@@i;@@@@@@@@@.@@@@@@@@1  @@@@@@@@    @@@@  @@@@    @@@@@@@@@@@ @@@@@@@@@@@   @@@@   @@@@  @@@@ @@@@        G@@@@.                @@@@  @@@@@@@@@@@@@@@@     
    @@@@ ;@@@     @@@1       @@@@  @@@@...@@@@.......  @@@C @@@@   @@@@ 8@@@      @@@@   @@@@  @@@@ @@@@      @@@@@                  @@@@      @@@@              
   1iii  i@@@    @@@         @@@@  @@@0   @@@@        @@     LLGG @@     LLGG     @@@@   @@@@@@@@@@@@@@@    @@@@@    @@@@@          @@@@      t@@@.   1iii       
   G@@@  i@@@LLLLLLLLLLLLLL  @@@@  @@@0   :@@@@  @@@@ LLLLLLLLLL@@@@LLLLLLLLLL    @@@@   @@@@  @@@@ @@@@  @@@@@GLff@@@@@           @@@@GLLLL  @@@@    @@@@       
    @@@@ i@@@ @@@8     @@@@  @@@@  @@@C    @@@@ G@@@t @@@@                0@@@    @@@@   @@@@  @@@@ @@@@         @@@@@    @@@@         @@@@  @@@@      @@@@      
         i@@@ @@@8   .@@@C   @@@@ L@@@      @@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@ @@@@@@@@@@@@@@@       @@@@@       f@@@@      @@@@  ;@@@@@@@@@@@@@@@     
    t@@@ i@@@ @@@8111@@@@11, @@@@ @@@@      @@@@@@@    @@@@              L@@@     @@@@         @@@@       @@@@@@@@@@@@@@@@@@@@@@@    @@@@;     @@@@  @@@@        
    @@@@ f@@@ @@@C   @@@@     @@@@@@@.       @@@@@     @@@@@@@@@@@@@@@@@@@@@@     @@@@         @@@@                 @@@@            @@@@;      @@@@  @@@@        
    @@@t @@@8 @@@C   @@@@      @@@@@i       @@@@@@     @@@@                       @@@@   ,,,,,,@@@@,,,,,    @@@@    @@@@    @@@t   @@@@:      C@@@   @@@@        
   @@@@  @@@  @@@G   @@@@      @@@@@@      @@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@    @@@@         @@@@        1@@@L    @@@@    i@@@:             @@@@   @@@@        
   @@@@  @@1 .@@@    @@@@    .@@@0@@@@   @@@@    @@@   @@@@               @@@@    @@@@         @@@@       L@@@,    ;@@@      L@@@            @@@i    @@@@        
  @@@@  0@  ;@@;    @@@     @@    ;@@@@ @@         8@  @@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@@@@@@@@@@      1@@1        8@@@ @@@@@@@@@@@.       1@@@@@     
                                                                                                                                                                 