@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@68#@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@$u%@@@@@@@o^z&@@@@@@@@@@1   -v@@@@@@@@@@@@@v     -@@@@u3@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@6    onnnn    .#@#%&#@@@1   ;@@@@@@@@@@@@@i    ^!iiii.    ~@@@@@@@@@@@@@@@ 
@@@@@@@@@6   z@@@@@.   #@@z   ^#@1   ^@@@@@@@@@@@@u   -&@@@@@~   -a6#@@@@@@@@@@@@@@ 
@@@@@@@@@6   z@@@@@.   #@@z   i@@1   ^@@@@@@@@@@@o  ^&@@@@@&-.!@@@#o;i#@@@@@@@@@@@@ 
@@@@@@@@@6   z@@@@@.   #@@z   i@@1   ^@@@@@@@@@$  -~;;;;;;;;;;;;;;;.    %@@@@@@@@@@ 
@@@@@@@@@3   z&&&&&.   #@@z   i@@1   ^@@@@@@@#~~8@@@@@@@@@@@@@@@@@@n   n@@@@@@@@@@@ 
@@@@@@@@@@&#&    ^@@@@@@@@z   i@@1   ^@@@@@@@@@@@@31111111111111111;   v@@@@@@@@@@@ 
@@@@@@@@@@@@&   ;@@@&@@@@@z   i@@1   ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@n   v@@@@@@@@@@@ 
@@@@@@#znnnnn   .nn-   ;&@z   i@@1   ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@n   v@@@@@@@@@@@ 
@@@@@@@@@@@@%   v@@8   -@@z   i@@1   ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@n   a@@@@@@@@@@@ 
@@@@@@@@@@@@n   8@@3   o@@z   i@@1   ^@@@@@@@@@@@@@@ava!#@n  .3@@@@@@#@@@@@@@@@@@@@ 
@@@@@@@@@@@8   u@@@u   1@@a  .8@@1   ^@@@@@@@@@@i%@@-   #@@.   %@@@@@!  v#@@@@@@@@@ 
@@@@@@@@@@#.  1@@@@o   &@@@@@@@@@1   ^@@@@@@@@@&  #@-   #@@^  ~@@i3@@@%   .8@@@@@@@ 
@@@@@@@@@@- -&@@@@#.  .@@@@@@@@@@i   ^@@@@@@@&o   %@-  .@@@@@@@@@;.8@@@o    &@@@@@@ 
@@@@@@@@& .$@@@%-     -@@@@8~        ^@@@@@@a     &#      -^^^-      &@1   ~@@@@@@@ 
@@@@@@#n3@@@@@@@@.  ;3@@@@@@@@@^     8@@@@@@@&88#@@@3               u@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 