@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!@@@@@@@@@@@@@@a~3@@@@@#1%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&zi&@@@@@@@@@@@@@@@@@@@@@@
!@@@@@@@@@@@@@6    u@@@v   ~&@@@@@@@@@@@@@@@@@@@@@@$@@@@@@$   ^#@@@@@@@@@@@@@@@@@@@@
!@@@@@@@@@@@@@;  -&@@@8.  n#@@@@@@@@@@@@@@@@@@@@@@6  -a#@@#. ^#@@@@@@@@@@@@@@@@@@@@@
!@@@@@@@@@@@@~  ~@@@@@^  a@@@@@@@@@@%!@@@@@@@@@@@#-  ~&@@@#. ^#@@@@@@6!@@@@@@@@@@@@@
!@@@@@@@@@@@a  ~#@@@#~  .~~~~~~~~~~^   a#@@@@@@@@u   u1111u. .zaaaaz.  .1@@@@@@@@@@@
!@@@@@@@@@@a  ^6@@@@z  a%%%36%%%%%6-  ;u&@@@@@@@6  ^uuuuuua  -1iiiiiiiiii&@@@@@@@@@@
!@@@@@@@@@z    ;$@#o .6@@@&-  -$@&- a#@@@@@@@@@!  v@@@@@@@#. ^#@@@@@@@@@@@@@@@@@@@@@
!@@@@@@@#; .;  a@#; z@@@@@#^  6@@%a&@@@@@@@@@@i -%@@@@@@@@#. ^#@@@@@@@@@@#@@@@@@@@@@
!@@@@@@$- v@z  a&^n#@! -i##^  6#a%@@@@@@@@@@&$o!&&&&&&&&&&&. ^$&&&&&&&&8^ .3@@@@@@@@
!@@@@@1 ;&@@z  a@@@@&-  ^3#^  6@a ^8@@@@@@@&o  -------.   ----   -----------z@@@@@@@
!@@@@@$$@@@@z  a@@@@u  ~@@#^  6@@6  ^%@@@@@@@@@@@@@@@@a  o@@@&-  6@@@@@@@@@@@@@@@@@@
!@@@@@@@@@@@z  a@@@3  o#@@#^  6@@@$-  o#@@@@@@@@@@@@@&.  i@@@&-  6@@@@@@@@@@@@@@@@@@
!@@@@@@@@@@@z  a@@3  v@@@@#^  6@@@@$.  ^#@@@@@@@@@@@@1  -#@@@&-  6@@@@@@@!.!@@@@@@@@
!@@@@@@@@@@@z  a@!  !@@@@@#^  6@@@@@%.  8@@@@@@@@@@@8. -&@@@@&-  6@@@@@@@1 u@@@@@@@@
!@@@@@@@@@@@z  az o@@@@@@@#^  6@@@@@@a z@@@@@@@@@@@a  .%@@@@@&-  8@@@@@@@z o@@@@@@@@
!@@@@@@@@@@@v  va&@@@!.~zuu.  6@@@@@@@@@@@@@@@@@&v   1@@@@@@@&-  n%&&&&&$-  ;$@@@@@@
!@@@@@@@@@@@v  o@@@@@@@6~    ^#@@@@@@@@@@@@@@$z  .n$@@@@@@@@@@%-           .a@@@@@@@
!@@@@@@@@@@@1n$@@@@@@@@@@@za&@@@@@@@@@@@@@@i.^a$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@
!@@@@@@@@@6i&@@@@@@@@#na#@@@@@@@@@#; -u#@@@@@@@@@@@@@@a   -$@@@@@@@@@@@@@@@@@@@@@@@@
!@@@@@@@@@n              !@@@@@@@@#;  z@@@@@@@@@@@@@@n   u#&&&&&!  i@@@@@@@@@@@@@@@@
!@@@@@@@@@v  u@@@@@@@n  !@@@&#@@@@#~  i@@@@@@@@@@@@6   .--------    -#@@@@@@@@@@@@@@
!@@@@@@@@@z  a@@@@@@@n  !@@$.  ^@@#~  i@@@@@@@@@@&^  o@@@@@@@@3  ^%@@@@#@@@@@@@@@@@@
!@@@@@@@@@v  u@@@@@@@n  i@@&. -$@@#~  i@@@@@@@@#~  .zvvvvvvvv;  nvvvvn.  a@@@@@@@@@@
!@@@@@@@@@v             i@@&. .$@@#~  i@@@@@@$^  66~u!333333333333333i.  a@@@@@@@@@@
!@@@@@@@@@n  i6   o@@a.z$@@&- .$@@#~  i@@@@& .1@@@@@@@@@@@@@@@@@@@@@@%.  %@@@@@@@@@@
!@@@@@@@@@@@@@6   %@@@@@@@@&- .$@@#~  i@@@@@@@@@@@@z                     %@@@@@@@@@@
!@@@@@@@@@@@@@6  .&@@@#n z@&- .$@@#~  i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.  8@@@@@@@@@@
!@@@@@@!                  n&- .$@@#~  i@@@@@@@@@&~;;;;;;;;;;;;;;;;;;;^   8@@@@@@@@@@
!@@@@@@@@@@@@@a  u@@@@u  v@&. .%@@#~  i@@@@@@@@@@%z3$%&$$u  ^3&$$$$$$3.  3@@@@@@@@@@
!@@@@@@@@@@@@&. -#@@@@v  1@$. .%@@#~  i@@@@@@@@@@$@@i  -a@@z   ~#@@@@3 ~%@@@@@@@@@@@
!@@@@@@@@@@@&-  !@@@@@^  6@$  ;$@@#~  i@@@@@@@@@u z@8  ;&@@@&- .%@&.;@%-  ^6@@@@@@@@
!@@@@@@@@@@@^  6@@@@@%  -&@@#@@@@@#~  i@@@@@@@@v  6@8  o@@@@@@%#@@$ ^@@@a   n@@@@@@@
!@@@@@@@@@u  ;&@%3$@@n  o@@@@&%&@@#~  i@@@@@@v   ~@@8  o@@@@@@@@@@i  1@@@!  3@@@@@@@
!@@@@@@@a  n&@@@%z.     %@@@@!~       %@@@@@@3;;!@@@$   .--------.    a@@@@@@@@@@@@@
!@@@@@a n$@@@@@@@@@8 -!@@@@@@@@@#z  ~$@@@@@@@@@@@@@@@&1nnnnnnnnnnnnz6#@@@@@@@@@@@@@@
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@