z333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&!8&&&&&#u1&&&&&&&&&&&&&&&&#3!$&&&&&&&&&&&&&&&&&$&&&&&&#$$&&&&&&#!!$&&&&&&&&&&$;v%&&&&&&&&&&&&
&&&&&&&%. !&&#6 .!&&&&&&&&&&&&&&&&&z .i&&&&&&&&&&&&&&#v .-----  z&&&&&#u o&&&&&&&&&%- n6888!.1&&&&&&
&&&&&&&&3.^$&6 a#&&&&&&&&&&&&&&&&&&#!.v&&&$%&&&&&&&&&#z a#&&&% ^##vv%&#u z&&&&&&&#a ;%$$$$$;.v8&&&&&
&&&&&~ -.--.. ..-. .8&&&&&#i                ^$&&&&&&&#z a####$ ^##a z##u z&&&&&#i ;iiiiiiz aii!z z&&
&&&&&n 1#&&&&&&&&1 n&&&&&&&&&&&&&&&&&&&$^ ;$&&&&&&&&&#v ~;^auz -##u z##u z&&&#z 3#&###########@z z&&
&&&&&n 1#&&&&&&&&1 n&&&&&&&&&&&&&&&&&$; ~$&&&&&&&&&&&&&&#z v#&&&&#u z##u z&&&&&&&&!. .......  .  z&&
&&&&&n ~vvvvvvvvv~ o&&&&&&&&&&&&&&&$~ v$&&&&&&&&&&&&1aaaa; ~uuu^-3u z##u z&&&&&&&#############@z z&&
&&&&&vv6#&n-a$&&&31%&&&&&&&&&&&&&%~ a&&&&&&&&&&&&&&&&$&&&~ !&&6.-&a z##u z&&&&&&&unauua.-zuaaau; n&&
&&#6^&8. i#3  1#&iv.o3&&&&&&&&#6;.i&&&&&&&&&&&&&&&&&&&&&! ~$&#i ~#v n##u z&&&&&&$u$a ^6&u  !#68a~!&&
&#u o#8.-%&&%1&&$-%$~ .%&&&&!~.;-6#&&&&&&&&&&&&&&&&&&&#6.^$&&#v u#38&&#u z&&&&&#o-&u z#&&6n%#vv#6- ~
&o.^8&%..!888888v ~%#u1&&&a .i&&$v.-~nvzaaaazvo~;~$&&&z u#6u3!..%&&3i38z z&&&&u  i#u v#&&&&#$^.3&$oa
&&&&&&&6znnnnnnnna%&&&&&&&&&&&&&&&#$31avno~~~~~z&&&$n~3#&&&$z ;6&&&&%u. ~%&&&&&$&&&%~-......-^n8&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&