                                                                                                           .^;~onvnno;^+..                                           
                                                                                                         .-*~nvzzzzzzzzzvo~;**^*~~oo~~~;;;*^+. .                       
                                      ..+^;~;;~~~~*+-....                                         .     .+;ovzzzzzzzzzaaaazvnnonzzzzzzzzvnno~;*^+.                     
                                     -^;~nvzvvzzzzvno~;^-..                                ..          -^~vzzzazvnnonvvvzaaazzvzzzzzzazzzzzzvvno;^-..                  
                                   ..^~nvzaaazauazzaaazn~*+-    ..          .      ..-++^******^^^+++-.^;nzazzazo*^^^*;~nzazzzzzvvvvvnnnvzzaazzvn~;^-.                 
                                 -+^*~vzaaaazvvvnnvzazzazn~*+-..------+^^^*****^^^^^*;onnvvzzvvvvnnoo~;~onzzzvzn*.. ..+;ovzaazvvn~**^^^*;onnvzzzzvv~*+.                
                           ....+*;oonzauuaav~*^+^*~vzvvzazzn~;;*****;~nvvzzzzzazvvnvvzaaaaaaazzzzzzzzzazvzzzzvn~^.    -^~vaauazo;+.    ..-+*~nvzzzzno;^+...            
                            .+*nzzzauuaazzn~+   ..+*ozuaaaaazzzzzzvvzaaazzzaauuazzvzzaaaazzzvvvzazaaaaazvvvvzv~*+-.   ..^ovzazv~+-.       ..^;nzazzzzvn~*+.            
                        ..-+*~nzaazaaazaav;+. .-..-^~vaaazzzzzzzzvzzzaaaaaazzzazzzaaaazn~;;***~nnnvzzvvvzzzauv*-..      .^;~o~;^.....        .^~nvvzazzvo;-            
                      .-*nvvzaavonnvaaazvo^-.     .+*ovvvzaaaaaauuaazvnnnnno~ooooonnno~*-..    ...-+^~nvzzzvn;+.           ...         .      .-^ozzzzzzv~+            
                      ^~nzzvvn~+ ...-+^+.           .--+^;nvzazzvno;^..  ..                                                                     .+*ovzzzao+            
                      ^~nzzzzvo+                         -+*;;*^+--.                                                                            ..-;zauuao+            
                      +;nzauuazo;*^-                       .--.                                                                                   .*nzaaao+            
                      ^~nzzazzzzzvo^.                                                                                                             .*ovzzao+            
                     .*nvzzzzzzaavo^.                                                                                                          ..-+~vzzaao+            
                     .;zzzzaaazvo;^-.                                  .                                                                   .-+*;~~ovaaaaao+            
                     .;zzzzazvn;+-.                                    .                                                                  .-^;ovzzzauazzzo+            
                     .*vzzzzvno*+-..                                                                                                       .-+^;~onvaazzao+            
                      ^ovaazzzvvno~*^+.                                                                                                          .+;nvaaan+            
                      +;ovzzzzzaazzzzo^-                                                                                                           .+;nvzo+            
                        ^ovvzzzvvzzvv;-                                                                                                              .+^;^-            
            .          -*nvzaaazvvvo;+.           ..                                         .              ..                                          ...            
                     .;znovaazzvvvv*.                     .                                                                                        ...                 
                   .+*ozzaaazvno;^-.  ...                                                                                                           .                  
                  .+~vvzzazzn;^^+.                     .........                                 ....                                                                  
                 .^~vazzzzvo;+.....          .      .+^;~~o~~~~;*^-..                         .-+**;;*^+-.                                                             
            .   .^ovzzzzzzo^-.      .           ..+*;ovzazzzzzzzvn~*+                       .+^;~nvvvnno~*+-                                                           
               -^~vzzzzvn~^.        .           -*~nvzzzzvooonzaaavn*.                      +~onvzzvvvvzzvo*-                                                          
             .-*nvzzzvn~^-.        ..           ^ovvvno~;*+++*~nvzzv;-.                     *vzzvno~;~ovaazo*-.                                                        
           .-^~nzaazn~^-.    ..     .          .*vzzn~*+-.   .-*nzzv~^-                     *vzzn;+-.+^~zzzvo;+            ..............                              
           -^~vzazvo*-.    ......              .*nvno*+.  .    +~nnn;^-                     *nvvn;+. .-*ovzzv~^..         ..---++++-----...                            
       .. .*nvaazn;^- ..-----------....         -**^+-         .-+++-                       ^~;*^+-.   .-;nzzn^.          .-++^^^^^^++++---..                          
    ..    -~aaaav~+ ..--+^^+++++++^+++--..       .            .        ..                          ..    -^**^-.          .-++^^^^^^^^^^++-..                          
         -^ozzazzo+.....-+^^^^^^^^^^^^^+-.     .     ..     .          .                      .-.       ....              ..--+++++^^^^^^++-..                         
        -^~nzzzzzn*-. ..-+^^^^^+++++++++-.     .                                          ..  ... .-+++--.                ..-++++++^^^^^^++-...                        
        -^~vuazvn~+.  .--+++++++-++++++-.      .......----++^^+^^^^^******;;;;;;;~~~~oooonnnnnnnnnvvvvno~onoo~~;**^^+--.   .--++++++^^^^++--..                         
        -*ovazzn~*-    ..............-+^*;;~~~~oooonnooonnvvvvvvvvvvvvvvvzzzzzvvvvvzzzzzzaazaaazzzzzzzzzzzzzzzzzvvvvnn~*^-........---------....                        
        -;nvvvzo*-.                  .-*ovzazzzaaaaaazzzaauazzaaaaaaaazzzzaaaaaazzzzzvvnnnooooooo~~~~oonnnnnnnnvvzzaaazzno~*^-..    .....-.  ..                        
        -;vvvvv~+.                   ..^~nnvnnnnnnooonnvvvvo~;;;;;;;;;;;;;~vaazvo~;***^^^+++++++-----^;;~~~;;*^^*;~onvzzaaazn~^+-.       .                             
        -*onzvn;+.                 -++^^^^^^^++++++-+;onvno*-.. ..        +ozzzo*+.                 .*~on~;^-.   ..-+*;~ovzaavn~*+.                                    
       .-^;ono~*-.               .-*oon~^-.         -;nvzno*-.            +~vzzo^+.                 -;vzzn~^.        .--+^;ozzavn;^-.                                  
      .-^;onvo~^.                -+~vzzn~*-.      ..+~vvvo;+.   ..     ...^ozzz~^-           .      -~zaav~^.  .         .-*~nzzzn;+.      .                           
      -*onzaun;^.       ...      .+;vvvn~^.       ..^ozzv~^-            ..^ozaz~+-..               .+~zzzn;+.             .+*~vzav;^.                                  
    ..+ovvvzu~-.     .           .-;nvzvo*-  ...  .-*ozzz~^-.           .-*naaz~+-.               .-*ozzzo*+.  .  ..       .+;nvzn~^.                                  
    ..^ozzzzz~-.         .         ^ovazn;-       .+;nzzv;-.             .^ozzv;-..               .-*ozzzo^-. ..   .       .-;vzzn~^.                                  
    -+;nzzvzz;.   ..              .+*oaazo*-.    .-+;nzzz;..            ..^ozzz~^-                .+*ozzz~^-.            .-^;ovzan*+.                                  
    +*ovzzzzv*  ..                 -+~zaaz~*-  .  -*ovzzv*.             ..^ozzz~^-                .+;nzzz~+-.             -;nvzvv~+.                                   
    -*ovzzzzv;-...                 .-*nvzzn~^-..  -;ovzzv*               .^ozzz~^-                .^;nazz~+..       ..   .^ozzzn;^.                                    
    .+;nzzzzzo^-.                   .+;ozazv~*+.  -;nzavn^               .^nzzz~^-                .^~nazz~+.       .   .+*~vazv~+-                                     
    ..+ovzzaavo^. ..                 .+*~nzzvn;+-.+;nzzvo^               .^ozzz~^-                .^~vazv;-.       .  .+;nzzzno*-.                                     
      -*~nzzzvv~^-..                  ..+*ovzzn~;^*ovzavo^               .^ozzz~^-                .*ovzzv;-          .+~nzazn~^-                                       
      .-^;nvzzzn~*-.                    .-*~nzzvnonvzaav~^               .^ozzz~^-                -*ovzvn*.        .-+;vzzzn~^..                                       
       .-^;nzzzvn;+..               .    .-^;nzaazzzzzzv~^              ..^ozzz~^-                -;nvzvn*. ..    -+;onzzvo;+-                                         
       ..+^nuazvv~+.                .       -^~zzzzaaazvo^               .^ozzz~^-                -;nvzvn*. ..--..*onzzzvo*+                                           
        .+;naazzan^..                       .-^*ovzaaaazn*.               -~nvvo*-  ..           .+;nvzvn*.  .+*~ovzzzn~*+.                                            
        .-^oaaazzvo;+ .-.     .                 -^;onzaaan~*^-.     ....  -;nzao*-                -;nvvn~*+^*~onzaaavo*+.                                              
       .. .;zauazzvn~*+  .      .         ..      -^;onvzzazvn~;^-.       -^;on;+.                -;nvazvnonvzaazzn~*-.                                                
          .+;naazzaazn*..                      .   ..-+^*ovzzzzzvvo~*^+.. .-+^^-.          ....---+;nvzzzzzaazzno;^-.                                                  
           .-^*~vzaazvn~*-.                    .       .-+*;onvzzzzzvnnooo~;;**^++++^++++^^***;ononzaaaazvvno~;*+-.                                                    
             .-+*~nvzzzzvo;+.                            ..--+^;~onzzaaaazzzvvnnnnnnvnnnnvvvvvzaazzaazvno;*^---..                                                      
       ..     ...-^;nzzzaavo;*+.    ..                        ..-+^*;~onnnvvvvzzaazaazzzzzzzzzvvn~~;;*^++-..                                                           
                  .-^;onvaazvno*+.  ..                             ...-++^**;;;~oooo~~~~;;****^^+--..                                                                  
                     .+*~nvzzazvo;^-.            .                         ....-----......                                                                             
                      ..+^;ovzzzzzzo;^+-.                                                                                                                              
                       .. .+^;onvauuazv~^+-.                                                                                                                           
                              -^*~ooovzvn~;^+..                                                                                                                        
                                 .-^;onzazv~*+-.                                                                                       